# xiaoyu-hrm

./: README.md  pom.xml
images/: images.txt  inages.txt
sql/: hrm_db.sql
src/main/java/com/xiaoyu/hrm/: XiaoyuHrmApplication.java
src/main/java/com/xiaoyu/hrm/annotation/: PowerAnnotation.java
src/main/java/com/xiaoyu/hrm/component/: LogLoginAspect.java  LogOperatingAspect.java  LoginHandlerInterceptor.java  PowerAspect.java
src/main/java/com/xiaoyu/hrm/config/: LoginAspect.java  LoginHandlerInterceptor.java  MvcConfig.java  PowerAspect.java  RedisCacheConfiguration.java
src/main/java/com/xiaoyu/hrm/controller/: DepartmentController.java  DocumentController.java  EmployeeController.java  IndexMenuController.java  LogController.java  LoginController.java  PositionController.java  UserController.java
src/main/java/com/xiaoyu/hrm/handle/: HrmExceptionHandle.java
src/main/java/com/xiaoyu/hrm/mapper/: IDepartmentMapper.java  IDepartmentMapper.xml  IDocumentMapper.java  IDocumentMapper.xml  IEmployeeMapper.java  IEmployeeMapper.xml  ILogMapper.java  ILogMapper.xml  IMenuMapper.java  IMenuMapper.xml  IPositionMapper.java  IPositionMapper.xml  IUserMapper.java  IUserMapper.xml
src/main/java/com/xiaoyu/hrm/pojo/: Department.java  Document.java  Employee.java  IPojo.java  Log.java  LogLogin.java  LogOperating.java  Menu.java  Meta.java  Nation.java  PoliticsStatus.java  Politicsstatus.java  Position.java  ResultBean.java  ResultPageBean.java  User.java
src/main/java/com/xiaoyu/hrm/service/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IDocumentService.java  IEmployeeService.java  ILogService.java  ILoginService.java  IMenuService.java  IPositionService.java  IUserService.java  LoginService.java  MenuService.java  PositionService.java  UserService.java
src/main/java/com/xiaoyu/hrm/service/impl/: DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyu/hrm/utils/: JedisUtil.java  LogUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.c65155ce.js  app.c65155ce.js.map  chunk-a366fc2c.ea196940.js  chunk-a366fc2c.ea196940.js.map  chunk-b8164b38.33387d2c.js  chunk-b8164b38.33387d2c.js.map
src/test/java/com/xiaoyu/hrm/: XiaoyuHrmApplicationTests.java
